# MyFirstASP.NET

./: MyFirstASP.NET.sln
MyFirstASP.NET/: AppDBContext.cs  MyFirstASP.NET.csproj  Program.cs  Startup.cs  dbsettings.json
MyFirstASP.NET/Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
MyFirstASP.NET/Data/: DBObjects.cs
MyFirstASP.NET/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
MyFirstASP.NET/Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
MyFirstASP.NET/Data/Repository/: CarRepository.cs  CategoryRepository.cs
MyFirstASP.NET/Data/mocks/: MockCars.cs  MockCategory.cs
MyFirstASP.NET/Migrations/: 20200120151124_Init.Designer.cs  20200120151124_Init.cs  20200121114158_Init.Designer.cs  20200121114158_Init.cs  20200308225225_Price to decimal.Designer.cs  20200308225225_Price to decimal.cs  AppDBContextModelSnapshot.cs
MyFirstASP.NET/ViewModels/: CarViewModel.cs  CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
MyFirstASP.NET/Views/: _ViewImports.cshtml
MyFirstASP.NET/Views/Cars/: About.cshtml  Favourite.cshtml  List.cshtml
MyFirstASP.NET/Views/Home/: Index.cshtml
MyFirstASP.NET/Views/Shared/: AllCars.cshtml  _Layout.cshtml
MyFirstASP.NET/Views/ShopCart/: Index.cshtml
MyFirstASP.NET/wwwroot/css/: Style.css
